server {
    listen 80;
    server_name cineworld.io.vn;

    location / {
        proxy_pass http://streamvideo-react-app-1:80; # Tên container + cổng nội bộ
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page 404 /index.html;
}
