# server {
#     listen 443 ssl;
#     server_name cdn.cineworld.io.vn;

#     ssl_certificate /etc/ssl/certs/certificate.crt;
#     ssl_certificate_key /etc/ssl/private/private.key;

#     location / {
#         root /usr/share/nginx/html;  # Thay đổi đường dẫn nếu cần
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }
# }

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/certificate.crt;
    ssl_certificate_key /etc/ssl/private/private.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
